## S3 Configuration
AWS_ACCESS_KEY_ID=jwrkdgdo2xb4k43vbka76eh4cqya
AWS_SECRET_ACCESS_KEY=j3bt6uptkjc5zudv6l5wgken4gi5nq5n3rgf7yiwqfu5dyw4hej6g
S3_ENDPOINT=https://gateway.storjshare.io
S3_SIGNATURE_VERSION=v4
S3_API_VERSION=2006-03-01
S3_BUCKET=flur-images
## End S3 Configuration

PORT=3000

## Storj Configuration
Sharing access to satellite 12L9ZFwhzVpuEKMUNUqkaTLGzwY9G24tbiigLiXpmZWKwmcNDDs@eu1.storj.io:7777
=========== ACCESS RESTRICTIONS ==========================================================
Download  : Allowed
Upload    : Disallowed
Lists     : Allowed
Deletes   : Disallowed
NotBefore : No restriction
NotAfter  : No restriction
Paths     : sj://user-access/ (entire bucket)
=========== SERIALIZED ACCESS WITH THE ABOVE RESTRICTIONS TO SHARE WITH OTHERS ===========
Access    : 12v2VtAWzwEchv1mxx9Z9r2gtK4mGH6d9w8spi4eHeJWtBHbQxEycJTWWSAdJqAY52BKh9BsPdiy7BLnYZN7LDYoGH56vd5X45cps557hdYBFd6E2F9oskvxSzQPnrjQCY7pxbCe8R1172bWjoxrWVdboHSyi3ZV6N7iSLqfRTBAP5BGZPDgzFi3ajBCzx8v7XcS1Sj9jH7CbvfZTM69rpRARWd1xUz8jBAH4pNSNfu3WmzpiidDEvL1CaZwtRo1tNQsRwmiSowW3iokninLNzCzTyLzZmYqCZuH9YMAvBt7SrMNxYf2rZve1AJdSSrKiuQKg6s9b8e4TPsj5
========== CREDENTIALS ===================================================================
Access Key ID: jwn2v25lhxfwrzvhuqd6zofmgx6a
Secret Key   : jzkoxpnangv7btogwabkucwpqfr27a33p4xcelvhiam24phudt4cs
Endpoint     : https://gateway.storjshare.io
Public Access:  true
=========== BROWSER URL ==================================================================
URL       : https://link.storjshare.io/s/jwn2v25lhxfwrzvhuqd6zofmgx6a/user-access
## End Storj Configuration